#database configure
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://127.0.0.1:3306/tanbobo?useUnicode=true&characterEncoding=utf8
database.user=root
database.password=tandb
database.initialPoolSize=20
database.minPoolSize=5
database.maxPoolSize=50
database.maxIdleTime=3000