##JDBC Global Setting
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tanbobo?useUnicode=true&characterEncoding=utf-8
username=root
password=tandb

##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=1
maxIdle=50
minIdle=1
maxActive=20

#配置获取连接等待超时的时间
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000